# bootstrap

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/assembly/: assembly.xml
src/main/java/cn/zpeace/bootstrap/: BootstrapApplication.java
src/main/java/cn/zpeace/bootstrap/anno/: DataScope.java  DocEnum.java
src/main/java/cn/zpeace/bootstrap/aspect/: ControllerLogAspect.java  ControllerLoggingAspect.java
src/main/java/cn/zpeace/bootstrap/cache/: CacheInvalidListenner.java
src/main/java/cn/zpeace/bootstrap/config/doc/: ApiDocConfig.java  EnumDescriptionBuilderPlugin.java  EnumModelPropertyBuilderPlugin.java  InDescriptionBuilderPlugin.java
src/main/java/cn/zpeace/bootstrap/config/jackson/: JacksonConfig.java  ToTimestampSerializer.java
src/main/java/cn/zpeace/bootstrap/config/mybatis/: MybatisPlusConfig.java
src/main/java/cn/zpeace/bootstrap/config/okhttp/: HttpLoggingInterceptor.java  IgnoreCertificateSslFactory.java
src/main/java/cn/zpeace/bootstrap/config/rest/: RestConfig.java
src/main/java/cn/zpeace/bootstrap/config/web/: WebConfig.java
src/main/java/cn/zpeace/bootstrap/constant/: BaseEnum.java  ErrorCodeEnum.java  JudgeEnum.java
src/main/java/cn/zpeace/bootstrap/controller/: BootstrapController.java  MyBatisController.java  RedisTestController.java
src/main/java/cn/zpeace/bootstrap/dao/: Employee.java  EmployeeDao.java
src/main/java/cn/zpeace/bootstrap/exception/: BizException.java
src/main/java/cn/zpeace/bootstrap/handler/: BeforeResponseHandler.java  GlobalExceptionHandler.java
src/main/java/cn/zpeace/bootstrap/model/entity/: DateTimeTest.java  User.java
src/main/java/cn/zpeace/bootstrap/model/request/: EnumTestRequest.java
src/main/java/cn/zpeace/bootstrap/sql/: DataScopeInterceptor.java
src/main/java/cn/zpeace/bootstrap/support/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/cn/zpeace/bootstrap/util/: BeanUtils.java  EnumUtils.java  HttpUtils.java  JsonUtils.java  ServletUtils.java  SpringElUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/cn/zpeace/bootstrap/validator/: EnumCheck.java  EnumValidator.java
src/main/java/cn/zpeace/bootstrap/validator/en/: Enum.java  EnumCheck.java  EnumValidator.java
src/main/java/cn/zpeace/bootstrap/validator/in/: In.java  InValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/test/java/cn/zpeace/bootstrap/: BootstrapApplicationTests.java  CaseTest.java
src/test/java/cn/zpeace/bootstrap/config/jackson/: ToTimestampSerializerTest.java
src/test/java/cn/zpeace/bootstrap/util/: EnumUtilsTest.java  HttpUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java  ValidateUtilsTest.java
src/test/java/cn/zpeace/bootstrap/util/entity/: Post.java  Update.java  ValidEntity.java
