spring.profiles.active=dev
spring.messages.basename=i18n/messages
logging.level.root=info
logging.file.path=logs
# time-zone,date-format\u53EA\u5F71\u54CD date \u7C7B\u578B\u7684\u65F6\u95F4
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# write-dates-as-timestamps: date \u4F1A\u88AB\u5E8F\u5217\u5316\u6210\u65F6\u95F4\u6233, localTime,localDate,localDateTime\u4F1A\u88AB\u5E8F\u5217\u5316\u6210 y,m,d,h,min,s,nano
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.default-property-inclusion=non_null




